{
  "name": "pebble-harvest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build" : "./node_modules/.bin/tsc -p .; cat src/js/app-template.js | sed -e '/\"BODY\"/ r src/js/app-body.js' > src/js/pebble-js-app.js",
    "pwd": "echo `pwd`",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timothysoehnlin/PebbleHarvest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timothysoehnlin/PebbleHarvest/issues"
  },
  "homepage": "https://github.com/timothysoehnlin/PebbleHarvest#readme",
  "devDependencies": {
    "typescript": "^1.8.0-dev.20160106"
  }
}
